MODEL_NAME ="OpenGVLab/InternVL3_5-8B-HF" # OpenGVLab/InternVL3-2B, ? OpenGVLab/InternVL3-14B
FORCE_CPU="true"
MAX_NEW_TOKENS="128"
HF_HOME="/models/hf"
HF_HUB_DISABLE_XET=1

# eval variables
SCIVQA_SEED="42"
SCIVQA_N="100"
SCIVQA_SPLIT="test"