SECRET_KEY="<secret>"   # openssl rand -hex 32
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
USERNAME="vqa-user"
PW="<pw>"
HOST_IP=""
DATABASE_URL="sqlite:////data/app.db"
VLM_URL="http://vlm:5001/vlm/generate"